<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project Archive</title>

<style>

body {
    background-color: antiquewhite
}  

.all-text-wrapper {

    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
   
    
}

.title {

    background-color: blue;
    font-size: 60px;
}

a {

}

a:hover {
    color: red;
}

.html-pros {

            background-color: red;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 8px;
            
}

.html-pros:hover {
    background-color: green;
}

section {
    margin: 25px 0;
}

</style>



</head>
<body>
    
    <section class="all-text-wrapper"> 
        
        <div>  
            
            <section class="title">
                
                <h1> Project Archive </h1>
            
            </section> 
        
        </div>
        
    
        
        <h2> These are the projects that I have completed in this Creative Computing
            class for this semester </h2>
    
       
        
        <div>
            
            <a href="projects/html-pro-2/index.html">
               
                <section class="html-pros">HTML-PROS</section>
            
            </a>
        
        </div>

        
        
        <div>
            
            <a href="projects/collections/index.html">
                
                <section class="html-pros">Collection</section>
            
            </a>
        
        </div>

            
        
        <div>
                <a href="projects/gallery-visits/index.html">
                    
                    <section class="html-pros">Gallery Visits</section>
                
                </a>   
        </div>
        
        
    </section>
    
    

</body>
</html>