<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    
    <style>
    
    section
    {
        align-items: center;
        width: 100%;
        text-align: center;
        color: white;
        
    }

    body {
 background-image: url("second-image.png");
 background-color: #cccccc;
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
}

body {
    height: 100vh;
    background: #151519;

}


.all-text-wrapper {
    background-color: #cccccc;
    height: 300px;
    width: 300px;
    margin-left: 50vw;
    position: absolute;
    top: 100px;
    box-shadow: 10px 10px 5px grey;
    border-style: solid;
    border-color:black;
    border-width: 1ch;

}

body {
 background-image: url("https://media0.giphy.com/media/EBolRO7z50KTOn85Pi/giphy.gif");
 background-color: #cccccc;
}

.all-text-wrapper h1 {

    font-family: Arial, Helvetica, sans-serif;
}

.all-text-wrapper button {

    display: flex;
    margin-left: auto;
    margin-right: auto;
}

.home-button {

    display: flex;
    margin-left: auto;
    margin-right: auto;
}

.button {
            text-decoration: none;


        }


.button2 {

            text-decoration: none;


        }


.button3 {

            text-decoration: none;

        }


.new-home-button {

            position: absolute;
            width: 10%;
            margin-left: 57%;
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 8px;
        }
    
   
   </style>



</head>
<body>
        <section class="all-text-wrapper">
                <div>
                    <h1>"what does it take to win that championship
                        that you guys are talking about... </h1>
                </div>
                <br/>
                <div>
                    <h1><button type="button" ><a  class="button" href="index3.html">NEXT PAGE </a></button></h1>
                </div>

                <div>
                        <h1><button type="button" ><a  class="button2" href="index1.html">BACK PAGE </a></button></h1>
                </div>
            
        </section>

        <div>
                <h1>
                    <button class= "new-home-button" type="button" ><a class="button3" href="index.html">HOME</a></button>
                </h1>
        </div>


</body>
</html>