<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"> -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>HTML PROS</title>

<style>

section
    {
        align-items: center;
        width: 100%;
        text-align: center;
        color: white;
        
    }

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
}

body {
    height: 100vh;
    background: #151519;

}


.all-text-wrapper {
    background-color: #cccccc;
    height: 300px;
    width: 300px;
    margin-left: 50vw;
    position: absolute;
    top: 100px;
    box-shadow: 10px 10px 5px grey;
    border-style: solid;
    border-color:black;
    border-width: 1ch;

}

body {
 background-image: url("coding-home-background-2.svg");
 background-color: #cccccc;
}

.all-text-wrapper h1 {

    font-family: Arial, Helvetica, sans-serif;
}

.all-text-wrapper button {

    display: flex;
    margin-left: auto;
    margin-right: auto;
}


.button {

    text-decoration: none;

}


</style>


</head>
<body>
    
    
    <section class="all-text-wrapper">
        
            <h1>Welcome, to be inspired by Micheal Irving's Speech</h1>
        
        <br/>
        <div>
            <h1><button type="button" ><a class= "button" href="index1.html">PRESS HERE</a></button></h1>
        </div>

    </section>

</body>
</html>